const express = require('express');
const app = express();
const Controller = require("./Controller");
const Trip = require("./Trip");

let controller = new Controller();
let trip = new Trip();

app.listen(3000, function() {
    console.log('listening on 3000');
});

app.get('/trip', (req, res) => {
    let fa = controller.findAllTrip();
    if (fa = true) {
        res.writeHead(200);
        res.send(fa);
    } else {
        res.writeHead(200);
        response.end("");
    }
});
app.get('/trip/id', (req, res) => {
    let fb = controller.findById(req.query.id);
    if (fb = true) {
        res.writeHead(200);
        res.send(fb);
    } else {
        response.writeHead(404, {'Content-Type': 'text/plain'});
        response.end(text + " not found!");
    }
});
app.post('/trip', (req, res) => {
    let sp = req.query.startPoint;
    let ep = req.query.endPoint;
    if (sp!==" " && ep!==" ") {
        let ct = controller.createTrip(sp, ep); //data from request depending on func
        if (ct = true) {
            res.writeHead(200);
            res.send(ct);
        } else {
            res.writeHead(400, {'Content-Type': 'text/html'});
            res.end("Try again");
        }
    } else {     
        res.writeHead(400, {'Content-Type': 'text/html'});
        res.end("Try again");   
    }
});
app.put('/trip/update/:id', (req, res) => {
    //checks for the presence of country, city
    let ut = controller.updateTrip(trip);
    if (ut = true) {
        res.writeHead(200);
        res.send(ut);
    } else {
        res.writeHead(400, {'Content-Type': 'text/html'});
        res.end("Try again");
    }
});
app.delete('/name/delete/:id', (req, res) => {
    res.send(controller.deleteTrip());
});
